﻿<html>
<head>
    <title>OLED77W8PTA</title>
</head>
    <body>
        <img src="led tv1.jpg" height="400" width="500"/>
        <figcaption>OLED77C8PTA</figcaption>
        <p>Price:Rs. 139999</p>
        <h1>Description</h1>
        <ul>
            <li>4K (Resolution: 3840 x 2160p)</li>
            <li>Connectivity - Input: 4 x HDMI, 3 x USB</li>
            <li>Sound : 40 W output</li>
            <li>Warranty Information: 1 year warranty provided by the manufacturer from date of purchase</li>
            <li>Installation: For requesting installation/wall mounting/demo of this product once delivered, Contact_us on: [ 18001809999 ] and provide product's model name as well as seller's details mentioned on the invoice</li>
            <li>Dolby atmos, 4K Cinema HDR with Dolby Vision | 2018 OLED award, OLED display, ThinQ AI, α9 intelligent processor</li>
    
        </ul>
    </body>
</html>