<!DOCTYPE HTML>
<html>
<head>
    <title>LED TVs</title>
    <style>table{}
body{background-color:black;}
*{margin:0px;
padding:0px;}

#container{
position:absolute;
right:50px;
top:30px;}
#container ul{list-style:none;
border-radius: 25px;
}
#container ul li{background-color:blind;
width:150px;
border:1px solid black;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:18px;
position:relative;
border-radius: 25px;
}
#container ul li:hover{
background-color:#C3003C;
color:white;
}

#container ul ul{display:none}
#container ul li:hover > ul{display:block;}
#container ul ul ul{margin-left:150px;
top:0px;
position:absolute;} 
</style>
</head>
<body>
<background color:"black">

    <img src="lg.png"height="125"width="200"/>
<div id="container">

<ul>
	<a href="oled.html"><li>OLED TVs</li></a>
    <a href="super uhd 4k.html"><li>SUPER UHD 4K</li></a>
    <a href="uhd 4k.html"><li>UHD 4K TVs</li></a>
    <a href="smart tv.html"><li>SMART TVs</li></a>
    <a href="led tv.html"><li>LED TVs</li></a>
    <a href="1.html"><li>HOME</li></a>
</ul>
</div>
    <table cellpadding="100">
    <tr><td><a href="led tv1.html"><img src="led tv1.jpg"/height="300" width="300"><figcaption>led 1</figcaption></a></td>
        <td><a href="led tv2.html"><img src="led tv2.jpg"height="300" width="300"/><figcaption>led 2</figcaption></a></td></tr>
        <tr><td><a href="led tv3.html"><img src="led tv3.jpg"height="300" width="300"/><figcaption>led 3</figcaption></a></td>
    <td><a href="led tv4.html"><img src="led tv4.jpg"/height="300" width="300"><figcaption>led 4</figcaption></a></td></tr>
    </table>
</body>
</html>