﻿<html>
<head>
    <title>OLED65E8PTA</title>
</head>
    <body>
        <img src="oled3.jpg" height="400" width="350"/>
        <figcaption>OLED65E8PTA</figcaption>
        <p>Price:Rs. 499990</p>
        <a href="register.html"><input type="button" value="BOOK NOW"></a>
        <h1>Description</h1>
        <ul>
            <li>4K (Resolution: 3840 x 2160p)</li>
            <li>Connectivity - Input: 4*HDMI, 3*USB,</li>
            <li>Sound : 60 W output</li>
            <li>Warranty Information: 1 year warranty provided by the manufacturer from date of purchase</li>
            <li>Installation: For requesting installation/wall mounting/demo of this product once delivered, please directly call LG support on 18001809999 and provide product's model name as well as seller's details mentioned on the invoice</li>
            <li>4K Cinema HDR with Dolby Vision | 2018 OLED award | OLED display | ThinQ AI | α9 intelligent processor | Dolby atmos</li>
    
        </ul>
    </body>
</html>
 <table border="1" width="400"height="150">
        <tr>
            <th>Brand</th>
            <td>LG</td>
        </tr>
        <tr>
            <th>Model</th>
            <td>OLED65E8PTA</td>
        </tr>
        <tr>
            <th>Model Name</th>
            <td>OLED65E8PTA</td>
        </tr>
        <tr>
            <th>Model Year</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>Item Weight</th>
            <td>29.9 Kg</td>
        </tr>
        <tr>
            <th>Product Dimensions	</th>
            <td>22.2*144.9*91 cm</td>
        </tr>
        <tr>
            <th>Operating System</th>
            <td>webOS</td>
        </tr>
        <tr>
            <th>Graphics Coprocessor	</th>
            <td>OLED Graphic Processor</td>
        </tr>
        <tr>
            <th>Resolution	</th>
            <td>4K Ultra HD</td>
        </tr>
        <tr>
            <th>Included Components	</th>
            <td>Manual</td>
        </tr>
        <tr>
            <th>Number Of Items	</th>
            <td>1</td>
        </tr>
        <tr>
            <th>Display Technology	</th>
            <td>OLED</td>
        </tr>
        <tr>
            <th>Screen Size	</th>
            <td>65 Inches</td>
        </tr>
        <tr>
            <th>Display Type	</th>
            <td>OLED</td>
        </tr>
        <tr>
            <th>Image Aspect Ratio	</th>
            <td>16:09</td>
        </tr>
        <tr>
            <th>Display Resolution Maximum	</th>
            <td>3840x2160 Pixels</td>
        </tr>
        <tr>
            <th>Supported Audio Format	</th>
            <td>mp3_audio</td>
        </tr>
        <tr>
            <th>Power Source	</th>
            <td>AC</td>
        </tr>
        <tr>
            <th>Batteries Included	</th>
            <td>No</td>
        </tr>
        <tr>
            <th>Batteries Required	</th>
            <td>No</td>
        </tr>
        <tr>
            <th>Refresh Rate	</th>
            <td>100 hertz</td>
        </tr>
        <tr>
            <th>Total Usb Ports	</th>
            <td>3</td>
        </tr>
        <tr>
            <th>Connector Type	</th>
            <td>Built-in Wi-fi</td>
        </tr>
        <tr>
            <th>Digital Media Format	</th>
            <td>DVD-Video</td>
        </tr>
        <tr>
            <th>Supports Bluetooth Technology	</th>
            <td>No</td>
        </tr>
    </table>
    </body>
</html>