<!DOCTYPE HTML>
<html>
<title>register form</title>
</head>
<body>
<form action="inerst.php" method="POST">
<table>
<tr>
<td>name:</td>
<td><input type="text"name="username"required></td>
</tr>
<tr>
<td>password:</td>
<td><input type="password"name="password"required></td>
</tr>
<tr>
<td>gender:</td>
<td>
<input type="radio" name="gender"value="m"required>male
<input type="radio" name="gender"value="f"required>female
</td>
</tr>
<tr>
<td>email:</td>
<td><input type="email"name="email"required></td>
</tr>
<tr>
<td>phone no:</td>
<td>
<select name="phoneCode"required>
<option selected hidden values="">select code</option>
<option value="977">977</option>
<option value="978">978</option>
<option value="979">979</option>
<option value="973">973</option>
<option value="972">972</option>
<option value="974">974</option>
</select>
<input type="phone"name="phone"required>
</td>
</tr>
<tr>
<td><input type="submit" value="submit"></td>
</tr>
</table>
</form>
</body>
</html>