<html>
<head>
    <title>OLED77W8PTA</title>
</head>
    <body>
        <img src="smart tv4.jpg" height="300" width="400"/>
        <figcaption>32LK616BPTB</figcaption>
        <p>Price:Rs. 35990</p>
        <a href="register.html"><input type="button" value="BOOK NOW"></a>
        <h1>Description</h1>
        <ul>
            <li>HD Ready (Resolution: 1366 x 768p), Refresh Rate: 50 hertz</li>
            <li>Connectivity - Input: 2 x HDMI, 1 x USB</li>
            <li>Sound : 20 W output</li>
            <li>Warranty Information: 1 year warranty provided by the manufacturer from date of purchase</li>
            <li>Installation: For requesting installation/wall mounting/demo of this product once delivered, Contact_us on: [ 18003159999 / 18001809999 ] and provide product's model name as well as seller's details mentioned on the invoice</li>
            <li>ThinQ AI, Active HDR, Magic remote | Share and control, Cloud photo and video, Wireless sound (2 way BT)</li>
            <li>Multi tasking (surf and watch), Expandable memory, LG content store, WebOS notify</li>
    
        </ul>
    </body>
</html>
table border="1" width="400"height="150">
        <tr>
            <th>Brand</th>
            <td>LG</td>
        </tr>
        <tr>
            <th>Model</th>
            <td>32LK616BPTB</td>
        </tr>
        <tr>
            <th>Model Name</th>
            <td>32LK616BPTB</td>
        </tr>
        <tr>
            <th>Model Year</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>Item Weight</th>
            <td>6.75 Kg</td>
        </tr>
        <tr>
            <th>Product Dimensions	</th>
            <td>18*74.2*47.2 cm</td>
        </tr>

        <tr>
            <th>Operating System</th>
            <td>webOS</td>
        </tr>
        <tr>
            <th>Graphics Coprocessor	</th>
            <td>LG SOC Graphic Processor</td>
        </tr>
        <tr>
            <th>Resolution	</th>
            <td>720P HD Ready</td>
        </tr>
        <tr>
            <th>Included Components	</th>
            <td>Manual</td>
        </tr>
        <tr>
            <th>Number Of Items	</th>
            <td>1</td>
        </tr>
        <tr>
            <th>Display Technology	</th>
            <td>LED</td>
        </tr>
        <tr>
            <th>Screen Size	</th>
            <td>32 Inches</td>
        </tr>
        <tr>
            <th>Display Type	</th>
            <td>LED</td>
        </tr>
        <tr>
            <th>Image Aspect Ratio	</th>
            <td>16:09</td>
        </tr>
        <tr>
            <th>Display Resolution Maximum	</th>
            <td>1366*768 Pixels</td>
        </tr>
        <tr>
            <th>Supported Audio Format	</th>
            <td>mp3_audio</td>
        </tr>
        <tr>
            <th>Power Source	</th>
            <td>AC</td>
        </tr>
        <tr>
            <th>Batteries Included	</th>
            <td>No</td>
        </tr>
        <tr>
            <th>Batteries Required	</th>
            <td>No</td>
        </tr>
        <tr>
            <th>Refresh Rate	</th>
            <td>50 hertz</td>
        </tr>
        <tr>
            <th>Total Usb Ports	</th>
            <td>1</td>
        </tr>
        <tr>
            <th>Connector Type	</th>
            <td>Built-in Wi-fi</td>
        </tr>
        <tr>
            <th>Digital Media Format	</th>
            <td>DVD-Video</td>
        </tr>
        <tr>
            <th>Supports Bluetooth Technology	</th>
            <td>No</td>
        </tr>
    </table>
    </body>
</html>