<html>
<head>
    <title>OLED77W8PTA</title>
</head>
    <body>
        <img src="smart tv2.jpg" height="200" width="350"/>
        <figcaption>43LJ554T</figcaption>
        <p>Price:Rs. 53990</p>
        <a href="register.html"><input type="button" value="BOOK NOW"></a>
        <h1>Description</h1>
        <ul>
            <li>Full HD (Resolution: 1920 x 1080); Connectivity - Input: 2*HDMI, 1*USB</li>
            <li>Audio: 20 W output; IPS panel</li>
            <li>Warranty Information: 1 year warranty provided by the manufacturer from date of purchase</li>
            <li>Installation: For requesting installation/wall mounting/demo of this product once delivered and provide product's model name as well as        seller's details mentioned on the invoice</li>
            <li>Contact_us on: [ 18003159999 ]</li>
            <li>Free standard wall mount provided at the time of installation</li>
            <li>webOS simple and fun to use; Single click access; Tellybean (Video calling) feature</li>
            <li>LG content store; Time machine ready</li>
            <li>>International smart cricket T20; Music player</li>
            <li>Magic mobile connection; Expandable memory</li>
    
        </ul>
    </body>
</html>