<!DOCTYPE HTML>
<html>
<head>
    <title>SMART TVs</title>
    <style>table{}
body{background-color:black;}
*{margin:0px;
padding:0px;}

#container{
position:absolute;
right:50px;
top:30px;}
#container ul{list-style:none;
border-radius: 25px;
}
#container ul li{background-color:blind;
width:150px;
border:1px solid black;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:18px;
position:relative;
border-radius: 25px;
}
#container ul li:hover{
background-color:#C3003C;
color:white;
}

#container ul ul{display:none}
#container ul li:hover > ul{display:block;}
#container ul ul ul{margin-left:150px;
top:0px;
position:absolute;} 
</style>

</head>
<body>
<background color:"black">

    <img src="lg.png"height="125"width="200"/>
<div id="container">

<ul>
	<a href="oled.html"><li>OLED TVs</li></a>
    <a href="super uhd 4k.html"><li>SUPER UHD 4K</li></a>
    <a href="uhd 4k.html"><li>UHD 4K TVs</li></a>
    <a href="smart tv.html"><li>SMART TVs</li></a>
    <a href="led tv.html"><li>LED TVs</li></a>
    <a href="1.html"><li>HOME</li></a>
</ul>
</div>
<table><tr><td>
    <a href="smart tv1.html"><img src="smart tv1.jpg" height="300" width="300"/><figcaption>43LK5760PTA</figcaption></a></td>
    <td><a href="smart tv2.html"><img src="smart tv2.jpg" height="300" width="300"/><figcaption>43LJ554T</figcaption></a></td>
    <td><a href="smart tv3.html"><img src="smart tv3.jpg" height="300" width="300"/><figcaption>32LK628BPTF</figcaption></a></td></tr>
    <tr><td><a href="smart tv4.html"><img src="smart tv4.jpg" height="300" width="300"/><figcaption>32LK616BPTB</figcaption></a></td></tr></table>
</body>
</html>