<!DOCTYPE html>
<html>
<head>
<title>home page</title>
    <link ref="stylesheet" type="text/css" href="1.css">
    <style>
body{background-color:black;}
*{margin:0px;
padding:0px;
}
.slider{
    width="100%";
    }
#container{
position:absolute;
right:50px;
top:30px;}
#container ul{list-style:none;
border-radius: 25px;
}
#container ul li{background-color:blind;
width:150px;
border:1px solid black;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:18px;
position:relative;
border-radius: 25px;
}
#container ul li:hover{
background-color:#C3003C;
color:white;
}

#container ul ul{display:none}
#container ul li:hover > ul{display:block;}
#container ul ul ul{margin-left:150px;
top:0px;
position:absolute;} 
.w3-content w3-display-container img{width: 100%;height: auto;}
.responsive {
    width: 100%;
    height: auto;
}     
</style>
</head>
<body>
<background color:"black">

    <img src="lg.png"height="125"width="200"/>
<div id="container">

<ul>
	<a href="oled.html"><li>OLED TVs</li></a>
    <a href="super uhd 4k.html"><li>SUPER UHD 4K</li></a>
    <a href="uhd 4k.html"><li>UHD 4K TVs</li></a>
    <a href="smart tv.html"><li>SMART TVs</li></a>
    <a href="led tv.html"><li>LED TVs</li></a>
</ul>
</div>
<slider class="slider" width="100%"><div id="w3-content w3-display-container">
  
<img class="mySlides" src="slider1.jpg"width="100%"class="responsive">
  <img class="mySlides" src="slider2.jpg"width="100%"class="responsive">
  <img class="mySlides" src="slider3.jpg"width="100%"class="responsive">
  <img class="mySlides" src="slider4.jpg"width="100%"class="responsive">
<img class="mySlides" src="slider5.jpg"width="100%"class="responsive">
<img class="mySlides" src="slider6.jpg"width="100%"class="responsive">
<img class="mySlides" src="slider7.jpg"width="100%"class="responsive">
<img class="mySlides" src="slider8.jpg"width="100%"class="responsive">
<img class="mySlides" src="slider9.jpg"width="100%"class="responsive">
<img class="mySlides" src="slider10.jpg"width="100%"class="responsive">
<img class="mySlides" src="slider11.jpg"width="100%"class="responsive">

  <div class="w3-center w3-display-bottommiddle" style="width:100%">
    <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
  </div>
</div>
<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
 
</background>
</body>
</html>
   