﻿<html>
<head>
    <title>OLED77W8PTA</title>
</head>
    <body>
        <img src="oled4.jpg" height="400" width="500"/>
        <figcaption>OLED55B8PUA</figcaption>
        <p>Price:Rs. 159,892</p>
        <a href="register.html"><input type="button" value="BOOK NOW"></a>
        <h1>Description</h1>
        <ul>
            <li>LG OLED TV with AI (Artificial Intelligence) ThinQ has the Google Assistant built in, so you can control compatible smart home devices using just your voice through the LG Magic Remote. Create a center for your smart home and beyond. Plus it works with Amazon Alexa devices (sold separately)</li>
            <li>The α7 Intelligent Processor inside the OLED B8 enhances 4K HDR content for a truly cinematic experience. Enjoy a more lifelike picture with superior depth, sharpness, and remarkably accurate color</li>
            <li>Pixel Level Dimming enables each of the 8.3 million individually lit pixels of the LG OLED TV with AI ThinQ to brighten, dim or power off completely, achieving perfect black and displaying a level of picture detail impossible with any other television technology.</li>
            <li>4K Cinema HDR on LG OLED TV with AI ThinQ features comprehensive support of major high dynamic range formats including Dolby Vision, as well as HDR10 and HLG, both with LG’s advanced tone-mapping technology that provides scene-by-scene optimization.</li>
            <li>Dolby Atmos is the same audio technology developed for state-of-the-art cinemas, with immersive sound that appears to come from everywhere, putting you in the middle of all the excitement.</li>
            <li>LG OLED Display uses the latest panels, with brighter, self-illuminating pixels that deliver perfect black and intense color. LG OLED TV with AI ThinQ brings movies, sports, games and more to thrilling new life.</li>
            <li>Inputs: 4 HDMI, 3 USB, 1 RF, 1 Composite in, 1 Ethernet, 1 Optical, 1 RS232C (Mini Jack) and Audio Return Channel Support via HDMI.</li>
    
        </ul>
    </body>
</html>
<table border="1" width="400"height="150">
        <tr>
            <th>Brand</th>
            <td>LG</td>
        </tr>
        <tr>
            <th>Item weight</th>
            <td>39.2 pounds</td>
        </tr>
        <tr>
            <th>Product Dimensions</th>
            <td>8.7*48.3*29.6 inches</td>
        </tr>
        <tr>
            <th>Batteries</th>
            <td>2 AAA batteries required (included)</td>
        </tr>
        <tr>
            <th>Color Name</th>
            <td>Black</td>
        </tr>
        
    </table>
    </body>
</html>