<html>
<head>
    <title>OLED77W8PTA</title>
</head>
    <body>
        <img src="smart tv1.jpg" height="400" width="500"/>
        <figcaption>43LK5760PTA</figcaption>
        <p>Price:Rs. 56990</p>
        <a href="register.html"><input type="button" value="BOOK NOW"></a>
        <h1>Description</h1>
        <ul>
            <li>Slim and stylish in design, this LG 43LK5760PTA 109.22 cm Smart Full HD LED TV gives a high quality, crystal clear viewing experience. Its display resolution of 1920 x 1080 pixels provides crisp and clear visuals. Enjoy your favorite movies or television shows with your family on this 43 inch wide-screen TV with built-in speakers. Furthermore, the 2 HDMI Ports allow for smooth HD viewing through various sources as well.</li>
            <li>Resolution: 1920 x 1080 Pixels</li>
            <li>USB: 1, HDMI: 2</li>
            <li>0.3W Power Consumption (Standby Mode)</li>
            <li>Screen Size: 109.22 cm (43 inches)r</li>
    
        </ul>
    </body>
</html>