<!DOCTYPE html>
<html>
<head>
<title>home page</title>
    <style>
*{margin:0px;
padding:0px;
}
#container ul{list-style:none;}
#container ul li{background-color:pink;
width:150px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:18px;
position:relative;
}
#container ul li:hover{
background-color:black;
}

#container ul ul{display:none}
#container ul li:hover > ul{display:block;}
#container ul ul ul{margin-left:150px;
top:0px;
position:absolute;}        
</style>
</head>
<body>
    <div>
    <img src="F:\beauty\logo.jpg"/>
<div id="container">
<ul>
	<li>makeup
		<ul>
			<a href="C:\Users\Sowmya N\Desktop\face.html"<li>face</li></a>
			<li>lips</li>
			<li>eyes</li>
		</ul>
	</li>
	<li>skin
<ul><li>face</li>
<li>body</li>
<li>hands & feet</li>
<li>neck creams</li>
</ul>
</li>
	<li>hair
<ul><li>hair care</li>
<li>hair styling</li>
<li>tools & accessories</li>
</ul></li>
	<li>fragrance
<ul><li>deodorants</li>
<li>sprays</li>
<li>perfumes</li>
</ul></li>
</li>
</ul>
</div>	
    </div>
<div id="slider">
<figure>
    <img src="F:\beauty\"width=1200 height=400/>
    <img src="">
    <img src="">
</figure>
</div>
    <a href="oled.html"><img src="F:\kavita doc\PROJECT PICTURES\oled.jpg"width="150px"height"150px"/><figcaption>OLED TV</figcaption></a>
    <a href="super uhd 4k.html"><img src="F:\kavita doc\PROJECT PICTURES\superuhd.jpg"width="150px"height"150px"/><figcaption>SUPER UHD 4K TV</figcaption></a>
    <a href="uhd 4k.html"><img src="F:\kavita doc\PROJECT PICTURES\uhd 4k tv.jpg"width="150px"height"150px"/><figcaption>UHD 4K TV</figcaption></a>
    <a href="smart tv.html"><img src="F:\kavita doc\PROJECT PICTURES\smart tv.jpg"width="150px"height"150px"/><figcaption>SMART TVs</figcaption></a>
    <a href="led tv.html"><img src="F:\kavita doc\PROJECT PICTURES\led.jpg"width="150px"height"150px"/><figcaption>LED TVs</figcaption></a>
</body>
</html>