<html>
<head>
    <title>OLED77W8PTA</title>
</head>
    <body>
        <img src="uhd 4k4.jpg" height="400" width="500"/>
        <figcaption>50UK6560PTC</figcaption>
        <p>Price:Rs. 89990</p>
        <h1>Description</h1>
        <ul>
            <li>4K (Resolution: 3840 x 2160p), Refresh Rate: 50 hertz</li>
            <li>Connectivity - Input: 4 x HDMI, 1 x USB</li>
            <li>Sound : 20 W output</li>
            <li>Warranty Information: 1 year warranty provided by the manufacturer from date of purchase</li>
            <li>Installation: For requesting installation/wall mounting/demo of this product once delivered, Contact_us on: [ 1800-315-9999 / 1800-180-9999 ] and provide product's model name as well as seller's details mentioned on the invoice</li>
            <li>ThinQ AI, 4K active HDR, DTS Virtual :X | Cloud photo and video, Wireless sound (2 way BT), Magic remote</li>
            <li>Share and control, Multi tasking, Easy and fast way to Netflix 4K HDR content, Metallic design</li>
    
        </ul>
    </body>
</html>
<table border="1" width="400"height="150">
        <tr>
            <th>Brand</th>
            <td>LG</td>
        </tr>
        <tr>
            <th>Model</th>
            <td>50UK6560PTC</td>
        </tr>
        <tr>
            <th>Model Name</th>
            <td>50UK6560PTC</td>
        </tr>
        <tr>
            <th>Model Year</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>Item Weight</th>
            <td>11.7 Kg</td>
        </tr>
        <tr>
            <th>Product Dimensions	</th>
            <td>8.6*65.8*65.3 cm</td>
        </tr>
        <tr>
            <th>Operating System</th>
            <td>webOS</td>
        </tr>
        <tr>
            <th>Resolution	</th>
            <td>4K Ultra HD</td>
        </tr>
        <tr>
            <th>Included Components	</th>
            <td>Manual</td>
        </tr>
        <tr>
            <th>Number Of Items	</th>
            <td>1</td>
        </tr>
        <tr>
            <th>Display Technology	</th>
            <td>LED</td>
        </tr>
        <tr>
            <th>Screen Size	</th>
            <td>50 Inches</td>
        </tr>
        <tr>
            <th>Display Type	</th>
            <td>LED</td>
        </tr>
        <tr>
            <th>Image Aspect Ratio	</th>
            <td>16:09</td>
        </tr>
        <tr>
            <th>Display Resolution Maximum	</th>
            <td>3840*2160 pixels</td>
        </tr>
        <tr>
            <th>Supported Audio Format	</th>
            <td>mp3_audio</td>
        </tr>
        <tr>
            <th>Power Source	</th>
            <td>AC</td>
        </tr>
        <tr>
            <th>Batteries Included	</th>
            <td>No</td>
        </tr>
        <tr>
            <th>Batteries Required	</th>
            <td>No</td>
        </tr>
        <tr>
            <th>Refresh Rate	</th>
            <td>50 hertz</td>
        </tr>
        <tr>
            <th>Total Usb Ports	</th>
            <td>1</td>
        </tr>
        <tr>
            <th>Connector Type	</th>
            <td>Built-in Wi-fi</td>
        </tr>
        <tr>
            <th>Digital Media Format	</th>
            <td>DVD-Video</td>
        </tr>
        <tr>
            <th>Supports Bluetooth Technology	</th>
            <td>No</td>
        </tr>
    </table>
    </body>
</html>