<html>
<head>
    <title>OLED77W8PTA</title>
</head>
    <body>
        <img src="uhd 4k2.jpg" height="400" width="500"/>
        <figcaption>65UK6360PTE</figcaption>
        <p>Price:Rs. 129,900</p>
        <a href="register.html"><input type="button" value="BOOK NOW"></a>
        <h1>Description</h1>
        <ul>
            <li>4K (Resolution: 3840 x 2160p), Refresh Rate: 50 hertz</li>   
            <li>Connectivity - Input: 3 x HDMI, 2 x USB</li>
            <li>Sound : 20 W output</li>
            <li>Warranty Information: 1 year warranty provided by the manufacturer from date of purchase</li>
            <li>Installation: For requesting installation/wall mounting/demo of this product once delivered, Contact_us on: [ 18001809999 ] and provide product's model name as well as seller's details mentioned on the invoice</li>
            <li>ThinQ AI, IPS 4K display, 4K active HDR</li>
            <li>Wireless sound (2 way BT), Cloud photo and video, DTS Virtual :X</li>
    
        </ul>
    </body>
</html>
<table border="1" width="400"height="150">
        <tr>
            <th>Brand</th>
            <td>LG</td>
        </tr>
        <tr>
            <th>Model</th>
            <td>65UK6360PTE</td>
        </tr>
        <tr>
            <th>Model Name</th>
            <td>65UK6360PTA</td>
        </tr>
        <tr>
            <th>Model Year</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>Item Weight</th>
            <td>21 Kg</td>
        </tr>
        <tr>
            <th>Product Dimensions	</th>
            <td>9*146.8*85.4 cm</td>
        </tr>
        <tr>
            <th>Operating System</th>
            <td>webOS</td>
        </tr>
        <tr>
            <th>Graphics Coprocessor	</th>
            <td>LG Graphic Processor</td>
        </tr>
        <tr>
            <th>Resolution	</th>
            <td>4K Ultra HD</td>
        </tr>
        <tr>
            <th>Included Components	</th>
            <td>Manual</td>
        </tr>
        <tr>
            <th>Number Of Items	</th>
            <td>1</td>
        </tr>
        <tr>
            <th>Display Technology	</th>
            <td>LED</td>
        </tr>
        <tr>
            <th>Screen Size	</th>
            <td>65 Inches</td>
        </tr>
        <tr>
            <th>Display Type	</th>
            <td>LED</td>
        </tr>
        <tr>
            <th>Image Aspect Ratio	</th>
            <td>16:09</td>
        </tr>
        <tr>
            <th>Display Resolution Maximum	</th>
            <td>4K</td>
        </tr>
        <tr>
            <th>Supported Audio Format	</th>
            <td>mp3_audio</td>
        </tr>
        <tr>
            <th>Power Source	</th>
            <td>AC</td>
        </tr>
        <tr>
            <th>Batteries Included	</th>
            <td>No</td>
        </tr>
        <tr>
            <th>Batteries Required	</th>
            <td>No</td>
        </tr>
        <tr>
            <th>Refresh Rate	</th>
            <td>50 hertz</td>
        </tr>
        <tr>
            <th>Total Usb Ports	</th>
            <td>2</td>
        </tr>
        <tr>
            <th>Connector Type	</th>
            <td>Built-in Wi-fi</td>
        </tr>
        <tr>
            <th>Digital Media Format	</th>
            <td>DVD-Video</td>
        </tr>
        <tr>
            <th>Supports Bluetooth Technology	</th>
            <td>No</td>
        </tr>
    </table>
    </body>
</html>